server.servlet.context-path=/workintech
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/S19D4
spring.datasource.username=postgres
spring.datasource.password=132435

spring.jpa.hibernate.ddl-auto=update